PORT=4000
NODE_ENV=production

# DB Connection
DB_NAME=app_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appuser
DB_PASSWORD=secret

# Notes
DB_MIGRATION_USERNAME=migrateuser
DB_MIGRATION_PASSWORD=migrate_secret